node {
    
    notify('Started')
    
    stage('Git CheckOut'){
        git 'https://github.com/amitvashisttech/devops-acc-20200113.git'
    }
    
    def project_path = "02-Jenkins/atmosphere/spring-boot-samples/spring-boot-sample-atmosphere"
    dir(project_path) {
    
    stage('Maven Clean'){
    sh label: '', script: 'mvn clean'
    }
    
     stage('Maven Compile'){
    sh label: '', script: 'mvn compile'
    }
    
     stage('Maven Test'){
    sh label: '', script: 'mvn test'
    }
    
      stage('Maven Package'){
    sh label: '', script: 'mvn package'
    }
    
    stage('Archive Artifacts'){
    archiveArtifacts 'target/*.jar'
    }
    
    }
    notify('Completed')
    
}

def notify(status){
    emailext (
        to: "amitvashist7@gmail.com",
        subject: "${status}: Job '${env.JOB_NAME}[${env.BUILD_NUMBER}]'",
        body: """<p>"${status}: Job '${env.JOB_NAME}[${env.BUILD_NUMBER}]'"</p>""",
)
    
}
